<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="355.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="587.0">
        <content>
          <GridPane fx:id="gridPane" minHeight="0.0" minWidth="0.0" />
        </content>
      </ScrollPane>
   </center>
   <top>
      <HBox prefHeight="27.0" prefWidth="570.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="fldSlika" prefHeight="25.0" prefWidth="326.0" />
            <Button mnemonicParsing="false" onAction="#searchAction" prefHeight="25.0" prefWidth="80.0" text="%search" />
            <Button mnemonicParsing="false" onAction="#okAction" prefHeight="25.0" prefWidth="80.0" text="%ok" />
            <Button mnemonicParsing="false" onAction="#cancelAction" prefHeight="25.0" prefWidth="80.0" text="%cancel" />
         </children>
      </HBox>
   </top>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</BorderPane>
